<html>
    <head>
        <title>My First JavaScript Program</title>
    </head>
    <link rel="stylesheet" href="style.css">


<body class="background-color"></body>
    <h1 id= "specialtext">Welcome to My Page!</h1>
    <p class="border">This is a paragraph. HTML is fun!</p>
    <div class="padding">

        <h2 class="highlight">Main ingredients to make a cake -</h2>
    </div>
    <ul>
        <li>Egg</li>
        <li>Flour</li>
        <li>Sugar</li>
    </ul>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Funny</a>
</body>
</html>